digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = yes"] ;
1 [label="X[7] <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = no"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = no"] ;
2 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = yes"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = yes"] ;
5 -> 6 ;
7 [label="X[5] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = yes"] ;
5 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = no"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = yes"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = yes"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
